SirTorresDev/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: Deploy to AWS S3 using Docker
description: Deploys built files to an AWS S3 bucket using a Docker container.
inputs:
  s3-bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the built site to deploy'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

SirTorresDev/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with: 
    s3-bucket: 'gha-custom-action-hosting-8913'
    region: 'eu-north-1'
    dist-folder: './dist'